async function sendMessage() {
    const input = document.getElementById("message");
    const chat = document.getElementById("chat");

    const message = input.value.trim();
    if (!message) return;

    chat.innerHTML += `<div class="user">👤 ${message}</div>`;
    input.value = "";

    try {
        const response = await fetch("YOUR_WORKER_URL", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                message: message
            })
        });

        const data = await response.json();

        chat.innerHTML += `<div class="bot">🤖 ${data.reply
